<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="scene" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1000.0" style="-fx-background-color: #dbd3ba;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="TanksAttack.gameController">
    <children>
      <Button layoutX="14.0" layoutY="-40.0" mnemonicParsing="false" text="Button" />
      <ImageView fx:id="tank" fitHeight="48.0" fitWidth="48.0" layoutX="450.0" layoutY="350.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@tank.png" />
         </image>
      </ImageView>
      <ImageView fx:id="metal1" fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Metal_Plate.png" />
         </image>
      </ImageView>
      <ImageView fx:id="metal2" fitHeight="50.0" fitWidth="50.0" layoutY="50.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Metal_Plate.png" />
         </image>
      </ImageView>
      <ImageView fx:id="metal3" fitHeight="50.0" fitWidth="50.0" layoutY="100.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Metal_Plate.png" />
         </image>
      </ImageView>
      <ImageView fx:id="metal6" fitHeight="50.0" fitWidth="50.0" layoutX="950.0" layoutY="550.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Metal_Plate.png" />
         </image>
      </ImageView>
      <ImageView fx:id="metal5" fitHeight="50.0" fitWidth="50.0" layoutX="900.0" layoutY="550.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Metal_Plate.png" />
         </image>
      </ImageView>
      <ImageView fx:id="metal4" fitHeight="50.0" fitWidth="50.0" layoutX="850.0" layoutY="550.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Metal_Plate.png" />
         </image>
      </ImageView>
      <ImageView fx:id="water1" fitHeight="50.0" fitWidth="50.0" layoutY="250.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Water.png" />
         </image>
      </ImageView>
      <ImageView fx:id="water2" fitHeight="50.0" fitWidth="50.0" layoutX="50.0" layoutY="250.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Water.png" />
         </image>
      </ImageView>
      <ImageView fx:id="water3" fitHeight="50.0" fitWidth="50.0" layoutX="100.0" layoutY="250.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Water.png" />
         </image>
      </ImageView>
      <ImageView fx:id="water4" fitHeight="50.0" fitWidth="50.0" layoutX="150.0" layoutY="250.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Water.png" />
         </image>
      </ImageView>
      <ImageView fx:id="water5" fitHeight="50.0" fitWidth="50.0" layoutX="200.0" layoutY="250.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Water.png" />
         </image>
      </ImageView>
      <ImageView fx:id="water6" fitHeight="50.0" fitWidth="50.0" layoutX="650.0" layoutY="300.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Water.png" />
         </image>
      </ImageView>
      <ImageView fx:id="water7" fitHeight="50.0" fitWidth="50.0" layoutX="700.0" layoutY="300.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Water.png" />
         </image>
      </ImageView>
      <ImageView fx:id="water8" fitHeight="50.0" fitWidth="50.0" layoutX="750.0" layoutY="300.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Water.png" />
         </image>
      </ImageView>
      <ImageView fx:id="water9" fitHeight="50.0" fitWidth="50.0" layoutX="800.0" layoutY="300.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Water.png" />
         </image>
      </ImageView>
      <ImageView fx:id="water10" fitHeight="50.0" fitWidth="50.0" layoutX="850.0" layoutY="300.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Water.png" />
         </image>
      </ImageView>
      <ImageView fx:id="water11" fitHeight="50.0" fitWidth="50.0" layoutX="900.0" layoutY="300.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Water.png" />
         </image>
      </ImageView>
      <ImageView fx:id="water12" fitHeight="50.0" fitWidth="50.0" layoutX="950.0" layoutY="300.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Water.png" />
         </image>
      </ImageView>
      <ImageView fx:id="brick7" fitHeight="50.0" fitWidth="50.0" layoutX="200.0" layoutY="200.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Brick.png" />
         </image>
      </ImageView>
      <ImageView fx:id="brick6" fitHeight="50.0" fitWidth="50.0" layoutX="200.0" layoutY="150.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Brick.png" />
         </image>
      </ImageView>
      <ImageView fx:id="brick8" fitHeight="50.0" fitWidth="50.0" layoutX="250.0" layoutY="150.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Brick.png" />
         </image>
      </ImageView>
      <ImageView fx:id="brick10" fitHeight="50.0" fitWidth="50.0" layoutX="350.0" layoutY="150.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Brick.png" />
         </image>
      </ImageView>
      <ImageView fx:id="brick9" fitHeight="50.0" fitWidth="50.0" layoutX="300.0" layoutY="150.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Brick.png" />
         </image>
      </ImageView>
      <ImageView fx:id="brick2" fitHeight="50.0" fitWidth="50.0" layoutX="250.0" layoutY="50.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Brick.png" />
         </image>
      </ImageView>
      <ImageView fx:id="brick1" fitHeight="50.0" fitWidth="50.0" layoutX="200.0" layoutY="50.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Brick.png" />
         </image>
      </ImageView>
      <ImageView fx:id="brick5" fitHeight="50.0" fitWidth="50.0" layoutX="400.0" layoutY="50.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Brick.png" />
         </image>
      </ImageView>
      <ImageView fx:id="brick3" fitHeight="50.0" fitWidth="50.0" layoutX="300.0" layoutY="50.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Brick.png" />
         </image>
      </ImageView>
      <ImageView fx:id="brick4" fitHeight="50.0" fitWidth="50.0" layoutX="350.0" layoutY="50.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Brick.png" />
         </image>
      </ImageView>
    </children>
</AnchorPane>
